<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <title>webcl-emscripten by Anthony Liot</title>
    <script src="javascripts/main.js" type="text/javascript"></script>
    <style>
      .emscripten {
        padding-right: 0;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
          
      #glCanvas {
        border: 1px solid black;
      }
          
      textarea.emscripten {
        font-family: monospace; width: 90%;
      }
          
      div.emscripten {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="inner">

        <header>
          <h1>webcl-emscripten</h1>
          <h2><script>document.write(TITLE);</script></h2>
        </header>
        
        <section id="main_content">
          <div class="emscripten" id="status">
            Downloading...
          </div>
          <div class="emscripten">
            <progress value="0" max="100" id="progress" hidden=1></progress>
          </div>
          <div class="emscripten" id="renderArea">
            <!-- we want to create canvas inside this div, using JavaScript only if sm necessary-->
          </div>
          <hr/>
          <textarea class="emscripten" id="output" rows="40">
          </textarea>
          <hr>
          <script type='text/javascript'>

            // Canvas
            var cnv = document.createElement('canvas');
            cnv.setAttribute('oncontextmenu',"event.preventDefault()");
            cnv.setAttribute('id',"glCanvas");
            
            var div = document.getElementById('renderArea');
            div.appendChild(cnv);

            // Add class attribute emscripten
            cnv.setAttribute('class',"emscripten");  
              
            if (USE_GL == 0) {
              div.style.display = 'none';
            }
            
            var arg = initArguments();
            
            loadModule(arg);
            
            for (var i = 0; i < FILES.length ; i++) {
              includeJS("build/"+FILES[i]);
            }
        
          </script>
        </section>

        <footer>
          webcl-emscripten is maintained by Anthony Liot <a href="https://github.com/wolfviking0">wolfviking0</a> and Steven Eliuk <a href="https://github.com/steveneliuk">steveneliuk</a>.
        </footer>
      </div>
    </div>
  </body>
</html>